<!DOCTYPE html>

<html>
    <head>
        <title>Facebook</title>
        <link rel="stylesheet" type="text/css" href="assets/Style.css"/>
    </head>
    <body>
        <h1>facebook</h1>
        <div class="login">
            <input type="email" name="Email" id="Email" placeholder="Email Address">
            <br><br>
            <input type="password" name="password" id="Email" placeholder="Password">
            <br><br>
            <input type="button" name="Login" id="Login" value="Log In">
            <br><br>
            <div class="Link">
                <a href="#">Forgot password?</a>
            </div>    
            <br><br>
            <hr>
            <input type="button" name="newacc" id="newacc" value="Create New Account">
        </div>
    </body>
</html>